{
  "name": "admin_toolkit_whitelist_import",
  "version": "1.0.0",
  "description": "批量导入工具包白名单",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "@cloudbase/node-sdk": "^3.0.0",
    "xlsx": "^0.18.5"
  }
}
